<!DOCTYPE html>
<html lang="en">

<style>
    body {
        background-color: rgb(177, 255, 255);
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="tugas.css">

<body>
    <div class="container">
        <h1>kalkulator persegi Panjang</h1>
        <p>masukan sisi dalam satuan centimeter</p>
        <label for="">Panjang</label>
        <input type="text" id="Panjang">
        <label for="">Lebar</label>
        <input type="text" id="Lebar">
        <br>
        <button id="btn-hitung">hitung</button>
        <p>Keliling : <span class="Keliling"></span></p>
    </div>

    <script src="tugas.js"></script>
</body>
</head>

</html>